function [] = SpectralIndicesExport(PathLength);
% This code calculates and export absorbance and fluorescence indices out of the
% from importanted Absorbance and Fluorescence datasets. 

%Notice:
% This file works in conjunction with data imported with thedrEEM toolbox.
% Please cite the toolbox as follows:
%
% Murphy K.R., Stedmon C.A., Graeber D. and R. Bro, Fluorescence
%     spectroscopy and multi-way techniques. PARAFAC, Anal. Methods, 2013, 
%     DOI:10.1039/c3ay41160e. 
%
% Copyright (C) 2013 Kathleen R. Murphy
% The University of New South Wales
% Dept Civil and Environmental Engineering
% Water Research Center
% UNSW 2052
% Sydney
% krm@unsw.edu.au
%
% Notice: 
%
% This code to calculate spectral indices data from absorbance and fluorescence
% data was initially generated by:
%
% François Guillemette
% Earth, Ocean and Atmospheric Science
% Florida State University
% Tallahassee, Florida, USA
% guillemette@magnet.fsu.edu
%
% Code has been heavily revised by: 
% Alan Roebuck
% Pacific Northwest National Laboratory
% Sequim, WA 98382
% alan.roebuck@pnnl.gov
%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%
%Input variables
%%%%%%%%%%%%%%%%%%%%%
%
% 1.    Pathlength: The absorbance and fluoresence pathlength used during the
%       analysis on the Aqualog, in cm.
%
%%%%%%%%%%%%%%%%%%%%%%%  
%% 1. INITIALISE
PathLength=1
pathlen_a=PathLength;
DOCconcentration=evalin('base','DOCconcentration');
nSample = evalin('base','W_abs');
nSample=size(nSample,1);
W_abs = evalin('base','W_abs');
Sabs=evalin('base','Sabs');
if DOCconcentration
DOC=evalin('base','DOC');
end
X=evalin('base','mydata_corrected_rsu.X');
Ex=evalin('base','mydata_corrected_rsu.Ex');
Em=evalin('base','mydata_corrected_rsu.Em');
SampleID=evalin('base','sampleID');
datafile=evalin('base','studycode')

%% 2. Absorbance at given WL

WL250=find(W_abs==251);
Abs250=Sabs(WL250);

WL254=find(W_abs==254);
Abs254=Sabs(WL254);

WL280=find(W_abs==254);
Abs280=Sabs(WL280);

WL350=find(W_abs==350);
Abs350=Sabs(WL350);

WL365=find(W_abs==365);
Abs365=Sabs(WL365);

WL412=find(W_abs==413);
Abs412=Sabs(WL412);

WL440=find(W_abs==440);
Abs440=Sabs(WL440);

%% 3. Abs ratio and Spectral Slopes 

E2toE3=Abs250./Abs365; %Abs ratio 250/365, E2:E3

%Spectral Slopes
pathlen_a=repmat(PathLength,1,size(W_abs,1))';  %pathlength assumed to be 1 cm
WL_abs = evalin('base','wave_abs');
S_abs_in_meter=Sabs./repmat(pathlen_a,1,size(WL_abs,2))*100;
WL275=find(WL_abs==275);
WL295=find(WL_abs==296);
WL350=find(WL_abs==350);
WL400=find(WL_abs==401);
WL275_295=WL_abs(WL275:WL295);
WL350_400=WL_abs(WL350:WL400);


for i=1:nSample,
    Abs275_295=log(S_abs_in_meter(i,WL275:WL295));
    Abs350_400=log(S_abs_in_meter(i,WL350:WL400));
    [p_275_295,s_275_295] = polyfit(WL275_295,Abs275_295,1);
    polydata_275_295 = polyval(p_275_295,WL275_295);
    sstot_275_295 = sum((Abs275_295 - mean(Abs275_295)).^2);
    ssres_275_295 = sum((Abs275_295 - polydata_275_295).^2);
    S275_295_r2(i,:) = 1 - (ssres_275_295 / sstot_275_295);
    S275_295(i,:)= p_275_295(1);
    
    [p_350_400,s_350_400] = polyfit(WL350_400,Abs350_400,1);
    polydata_350_400 = polyval(p_350_400,WL350_400);
    sstot_350_400 = sum((Abs350_400 - mean(Abs350_400)).^2);
    ssres_350_400 = sum((Abs350_400 - polydata_350_400).^2);
    S350_400_r2(i,:) = 1 - (ssres_350_400 / sstot_350_400);
    S350_400(i,:)= p_350_400(1);
end

S275_295=S275_295*-1;
S350_400=S350_400*-1;
Sr=S275_295./S350_400;

%% 4. Fluorescence Peaks and Indices 

%Fluorescence Peaks
%C Peak
ex1=find(Ex==interp1(Ex,Ex,320,'nearest')); %Using interp1 here allows us to look down the emmission spectrium and find the closest thing the the specified wavelength (e.g. 320 nm) 
ex2=find(Ex==interp1(Ex,Ex,360,'nearest'));
em1=find(Em==interp1(Em,Em,420,'nearest'));
em2=find(Em==interp1(Em,Em,460,'nearest'));
M=X(:,em1:em2,ex1:ex2);
Cpeak = max(M,[],2:3);

%A Peak
ex1=find(Ex==interp1(Ex,Ex,260,'nearest'));
em1=find(Em==interp1(Em,Em,400,'nearest'));
em2=find(Em==interp1(Em,Em,460,'nearest'));
M=X(:,em1:em2,ex1);
Apeak=max(M,[],2:3);

%T Peak
ex1=find(Ex==interp1(Ex,Ex,275,'nearest'));
em1=find(Em==interp1(Em,Em,330,'nearest'));
em2=find(Em==interp1(Em,Em,350,'nearest'));
M=X(:,em1:em2,ex1);
Tpeak=max(M,[],2:3);

%B peak
ex1=find(Ex==interp1(Ex,Ex,275,'nearest'));
em1=find(Em==interp1(Em,Em,295,'nearest'));
em2=find(Em==interp1(Em,Em,315,'nearest'));
M=X(:,em1:em2,ex1);
Bpeak=max(M,[],2:3);

%M peak
ex1=find(Ex==interp1(Ex,Ex,290,'nearest'));
ex2=find(Ex==interp1(Ex,Ex,310,'nearest'));
em1=find(Em==interp1(Em,Em,370,'nearest'));
em2=find(Em==interp1(Em,Em,410,'nearest'));
M=X(:,em1:em2,ex1:ex2);
Mpeak=max(M,[],2:3);


%Fluorescence Indices

%Fluorescence Index (FI) Ex 370 nm, Em 470/520
ex1=find(Ex==interp1(Ex,Ex,370,'nearest'));
em1=find(Em==interp1(Em,Em,470,'nearest'));
em2=find(Em==interp1(Em,Em,520,'nearest'));
Fim=X(:,em1,ex1);
Fix=X(:,em2,ex1);
FI=Fim./Fix;

%Freshness Index (Fresh) Ex 310, Em 380/[Max (420-435)]
ex1=find(Ex==interp1(Ex,Ex,310,'nearest'));
em1=find(Em==interp1(Em,Em,380,'nearest'));
em2=find(Em==interp1(Em,Em,420,'nearest'));
em3=find(Em==interp1(Em,Em,435,'nearest'));
Frm1=X(:,em1,ex1);
Frm2=X(:,em2:em3,ex1);
Frm2max=max(Frm2,[],2:3)
FRESH=Frm1./Frm2max;


%Humification Index (HIX)Ex 254, Em (435-480)/[(300-345)+(435-480)]
ex1=find(Ex==interp1(Ex,Ex,254,'nearest'));
em1=find(Em==interp1(Em,Em,435,'nearest'));
em2=find(Em==interp1(Em,Em,480,'nearest'));
em3=find(Em==interp1(Em,Em,300,'nearest'));
em4=find(Em==interp1(Em,Em,345,'nearest'));
Hix1=X(:,em1:em2,ex1);
Hix2=sum(Hix1')';
Hix3=X(:,em3:em4,ex1);
Hix4=sum(Hix3')';
HIX=Hix2./(Hix4+Hix2);

%Biological Index (BIX) Ex 310, Em 380/430
ex1=find(Ex==interp1(Ex,Ex,310,'nearest'));
em1=find(Em==interp1(Em,Em,380,'nearest'));
em2=find(Em==interp1(Em,Em,430,'nearest'));
Bi1=X(:,em1,ex1);
Bi2=X(:,em2,ex1);
BIX=Bi1./Bi2;

%FDOM Ex 365, Em 480
ex1=find(Ex==interp1(Ex,Ex,365,'nearest'));
em1=find(Em==interp1(Em,Em,480,'nearest'));
FDOM=X(:,em1,ex1);

%% Normalize Data for DOC if Available
if DOCconcentration
Abs250_DOC=Abs250./DOC;
Abs254_DOC=Abs254./DOC;
Abs280_DOC=Abs280./DOC;
Abs350_DOC=Abs350./DOC;
Abs365_DOC=Abs365./DOC;
Abs412_DOC=Abs412./DOC;
Abs440_DOC=Abs440./DOC;
Cpeak_DOC=Cpeak./DOC;
Apeak_DOC=Apeak./DOC;
Tpeak_DOC=Tpeak./DOC;
Bpeak_DOC=Bpeak./DOC;
Mpeak_DOC=Mpeak./DOC;
FDOM_DOC=FDOM./DOC;
SUVA254=Abs254_DOC.*100;
end

%% Generate New Data Matrices
S275_295=num2cell(S275_295); 
S275_295_r2=num2cell(S275_295_r2); 
S350_400=num2cell(S350_400); 
S350_400_r2=num2cell(S350_400_r2);
Sr=num2cell(Sr);
E2toE3=num2cell(E2toE3);
FI=num2cell(FI); 
HIX=num2cell(HIX); 
FRESH=num2cell(FRESH); 
BIX=num2cell(BIX); 
Abs250=num2cell(Abs250);
Abs254=num2cell(Abs254);
Abs280=num2cell(Abs280);
Abs350=num2cell(Abs350); 
Abs365=num2cell(Abs365); 
Abs412=num2cell(Abs412); 
Abs440=num2cell(Abs440);
Cpeak=num2cell(Cpeak); 
Apeak=num2cell(Apeak); 
Tpeak=num2cell(Tpeak); 
Bpeak=num2cell(Bpeak); 
Mpeak=num2cell(Mpeak); 
FDOM=num2cell(FDOM);

if DOCconcentration
SUVA254=num2cell(SUVA254);
Abs250_DOC=num2cell(Abs250_DOC);
Abs254_DOC=num2cell(Abs254_DOC);
Abs280_DOC=num2cell(Abs280_DOC);
Abs350_DOC=num2cell(Abs350_DOC);
Abs365_DOC=num2cell(Abs365_DOC);
Abs412_DOC=num2cell(Abs412_DOC);
Abs440_DOC=num2cell(Abs440_DOC);
Cpeak_DOC=num2cell(Cpeak_DOC);
Apeak_DOC=num2cell(Apeak_DOC);
Tpeak_DOC=num2cell(Tpeak_DOC);
Bpeak_DOC=num2cell(Bpeak_DOC);
Mpeak_DOC=num2cell(Mpeak_DOC);
FDOM_DOC=num2cell(FDOM_DOC);
end
    
if DOCconcentration
    SpectralIndicesHeader=["Sample_ID", "SUVA254","S275_295","S275_295_r2","S350_400","S350_400_r2","Sr","E2toE3","FI","HIX","FRESH","BIX"];
    SpectralIndicesData=[SampleID,SUVA254,S275_295,S275_295_r2,S350_400,S350_400_r2,Sr,E2toE3,FI,HIX,FRESH,BIX];
    SpectralIndices=[SpectralIndicesHeader;SpectralIndicesData];
else
    SpectralIndicesHeader=["Sample_ID", "S275_295","S275_295_r2","S350_400","S350_400_r2","Sr","E2toE3","FI","HIX","FRESH","BIX"];
    SpectralIndicesData=[SampleID, S275_295,S275_295_r2,S350_400,S350_400_r2,Sr,E2toE3,FI,HIX,FRESH,BIX];
    SpectralIndices=[SpectralIndicesHeader;SpectralIndicesData];
end

RawDataHeader=["Sample_ID","Abs_250nm","Abs_254nm","Abs_280nm","Abs_350nm","Abs_365nm","Abs_412nm","Abs_440nm","C_RSU","A_RSU","T_RSU","B_RSU","M_RSU","FDOM_RSU"];
RawData=[SampleID,Abs250,Abs254,Abs280,Abs350,Abs365,Abs412,Abs440,Cpeak,Apeak,Tpeak,Bpeak,Mpeak,FDOM];
RawData=[RawDataHeader;RawData];

if DOCconcentration
NormalizedDataHeader=["Sample_ID","Abs_250nm_per_unitDOC","Abs_254nm_per_unitDOC","Abs_280nm__per_unitDOC","Abs_350nm_per_unitDOC","Abs_365nm_per_unitDOC",...
    "Abs_412nm_per_unitDOC","Abs_440nm_per_unitDOC","C_RSU_per_unitDOC","A_RSU_per_unitDOC","T_RSU_per_unitDOC","B_RSU_per_unitDOC","M_RSU_per_unitDOC","FDOM_RSU_per_unitDOC"];
NormalizedData=[SampleID,Abs250_DOC,Abs254_DOC,Abs280_DOC,Abs350_DOC,Abs365_DOC,Abs412_DOC,Abs440_DOC,Cpeak_DOC,Apeak_DOC,Tpeak_DOC,Bpeak_DOC,Mpeak_DOC,FDOM_DOC];
NormalizedData=[NormalizedDataHeader;NormalizedData];
end                    
    

%% 5. Export Fluoresence and Absorbance Indices to specified folder

FNoutSpectralIndices=[datafile,'_SpectralIndices.csv'];
FNoutRawData=[datafile,'_Corrected_Data_RSU.csv'];
if DOCconcentration
    FNoutNormalizedData=[datafile,'_DOC_Normalized_Data.csv'];
    writematrix(NormalizedData,FNoutNormalizedData);
end
writematrix(SpectralIndices,FNoutSpectralIndices);
writematrix(RawData,FNoutRawData);


end